# Compiled Source #
###################
*.class
*.pyc

# Project Metafiles #
#####################
.metadata
.idea/

# Temporary files #
###################
*.swp
*.tmp

# Virtual Environment #
#######################
venv/

# TexMaker files #
##################
*.aux
*.log
*.synctex.gz
*.toc
*.out

# Editor Swap files #
#####################
*~

# Sandbox, for personal experimentation #
#########################################
sandbox/

# Other #
#########
#*.pdf
